<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>武器库登陆页面</title>
    <link rel="stylesheet" href="/static/css/login.css">
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.4.1">
    <style>
        .account {
            width: 325px;
            height: 370px;
            border: 1px solid gray;
            margin-left: auto;
            margin-right: 200px;
            margin-top: 120px;
            padding: 20px 40px;
            border-radius: 15px;
            box-shadow: 5px 5px 13px grey;
            background-color: #6fcbcb;
        }

        body {
    background: #1c1c1c;
    color: #fff;
}

p {
    margin: 0;
}

.wrapper {
    z-index: -1; /* 让其在所有元素下面 */
    position: absolute;
    top: 40%;
    left: 100px; /* 将内容对齐到页面左边 */
    transform: translateY(-50%); /* 仅垂直居中 */
}

.text {
    margin: 0;
    font-size: 86px;
    text-align: left; /* 确保文本在左对齐 */
    text-transform: uppercase;
    font-weight: bold;

    .line {
        overflow: hidden;
        white-space: nowrap;
        height: 70px;
        line-height: 0.9;

        &:first-child {
            & + .line {
                margin-left: 75px;

                & + .line {
                    margin-left: 150px;
                }
            }
        }

        > p {
            margin: 0;
            height: 70px;
            overflow: hidden;
            font-size: 1em;
            line-height: 0.9;
            white-space: nowrap;
            animation: moveWords 6s infinite ease;
        }
    }

    .line:nth-child(odd) {
        transform: skew(60deg, -30deg) scaleY(0.66667);
    }

    .line:nth-child(even) {
        transform: skew(0deg, -30deg) scaleY(1.33333);
    }
}

@keyframes moveWords {
    0% {
        transform: translateY(0%);
    }
    50% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0%);
    }
}
    </style>
</head>
<body>

<div class="wrapper">
    <h1 class="text">
        <div class="line">
            <p>WORLD</p>
            <p>BEST</p>
            <p>WEAPON</p>
        </div>
        <div class="line">
            <p>BEST</p>
            <p>WEAPON</p>
            <p>WORLD</p>
        </div>
        <div class="line">
            <p>WEAPON</p>
            <p>WORLD</p>
            <p>BEST</p>
        </div>
    </h1>
</div>

<div class="account">
    <div style="text-align: center; font-size: 25px; color: #58bc82">
        武器库登陆
    </div>
    <form class="form" method="post" action="">
        {% csrf_token %}
        <span class="input-span">
        <label for="user_name" class="label">用户名</label>
        <input type="text" name="user_name" id="user_name"/>
      </span>

        <span class="input-span">
        <label for="password" class="label">密码</label>
        <input type="password" name="password" id="password"/>
      </span>

        <div>
            <input type="radio" name="identity" value="user"> 普通用户
            <input type="radio" name="identity" value="admin"> 管理员
        </div>

        <div style="width: 30px"></div>
        <input class="submit" type="submit" value="登 陆"/>
        <span class="span">暂时没有账号？ <a href="register">注册</a></span>
    </form>
</div>

</body>
</html>